<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_profile_gradient" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@drawable/user" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_namaProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="John Watson"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_emailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="johnwatson@gmail.com"
            android:textColor="#777777"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:scrollIndicators="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/editProfile_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/image_setting"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/image_setting"
                            android:text="Edit Profile"
                            android:textColor="#5B687B" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.1"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:id="@+id/ubahPassword_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/lock"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/lock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/lock"
                            android:text="Ubah Password"
                            android:textColor="#5B687B" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.1"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/bell"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bell" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/bell"
                            android:text="Notifikasi"
                            android:textColor="#5B687B" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.1"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/up"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/thumbsup" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/up"
                            android:text="Beri Rating"
                            android:textColor="#5B687B" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.1"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:id="@+id/logout_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/logout"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/logout"
                            android:text="Logout"
                            android:textColor="#FF3D6B" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_right_pink" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/hapus_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="hapus akun"
                        android:layout_gravity="center"
                        android:textColor="#FF3D6B" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>